COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=deploy/docker/docker-compose.yml:deploy/docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=train-go-musthave-metrics

HTTP_EXTERNAL_PORT=8080
DELVE_EXTERNAL_PORT=40000
PPROF_AGENT_PORT=9092
PPROF_SERVER_PORT=9092

# use single $ in client password input because of env substitution
DATABASE_DSN="host=${COMPOSE_PROJECT_NAME}_db user=postgres password=postgresP@$$ dbname=postgres_metrics sslmode=disable"
POSTGRES_PASSWORD=postgresP@$$
POSTGRES_USER=postgres
POSTGRES_DB=postgres_metrics
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5400
