COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=deploy/docker/docker-compose.yml:deploy/docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=train-go-musthave-metrics

HTTP_EXTERNAL_PORT=8080
DELVE_EXTERNAL_PORT=40000
